{
    "erp":
        {
            "buildNode":"JenkinsHost",
            "buildDirectory":"",
            "appDirectory":"",
            "replacementFiles":[
                {
                    "src":"",
                    "destenation":""
                },
                {
                    "src":"",
                    "destenation":""
                }
            ]
        },
        "erp2":{
            
        }
    
}