{
    "erp":
        {
            "buildNode":"JenkinsHost",
            "srcDirectory":"/cm_tool/ERP/domain2/",
            "patchPath":"/opt/Patches",
            "backupPath":"/opt/Patches_backup",
            "appDirectory":"/opt/erp/payara41/glassfish/domains/domain2",
            "replacementFiles":[
                {
                    "src":"/src/main/java/com/",
                    "destination":"/target/classes/com/"
                },
                {
                    "src":"/src/main/java/org/",
                    "destination":"/target/classes/org/"
                }
            ]
        },
        "erp2":{
            
        }
    
}